{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DEL1-LHP-N72932;Initial Catalog=GymIdentityDb;Integrated security=true"
  },
  "JWT": {
    "ValidAudience": "GymApi",
    "ValidIssuer": "AuthApi",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dc"
  }
}
